---
- name: Print role details
  debug:
    msg: |
      Role Name is "{{ nwg_role_name }}".
      Role Version is "{{ nwg_role_version }}".

- name: Create temporary directory
  tempfile:
    state: directory
    suffix: app
  register: r_tempfile
  delegate_to: localhost
  become: no
  run_once: true

- name: Generate public key
  command:
    ssh-keygen -t ed25519 -f {{ r_tempfile.path | quote }}/id_ed25519  -C "" -N ""
  delegate_to: localhost
  become: no
  run_once: true

- name: Read public key 
  set_fact: 
    temp_public_key: "{{ lookup('file', r_tempfile.path + '/id_ed25519.pub') }} "
  delegate_to: localhost
  run_once: true

- name: print outputs
  debug:
    msg: |
      vault uri is "{{ vault_server }}/v1/{{ vault_signer_path }}/sign/{{ vault_signer_role }}".
      vault token is "{{ vault_token }}".

- name: Sign public key
  uri:
    url: "{{ vault_server }}/v1/{{ vault_signer_path }}/sign/{{ vault_signer_role }}"
    validate_certs: no
    method: POST
    headers:
      X-Vault-Token: "{{ vault_token }}"
    body: "{{ lookup('template', 'templates/vault_pubkey.j2') }}"
    body_format: json
    return_content: yes
  register: r_sign
  become: no
  delegate_to: localhost
  run_once: true

- debug:
    var: r_sign.json
    verbosity: 1

- name: Store key temporarily
  copy:  
    content: "{{ r_sign.json.data.signed_key }}" 
    dest: "{{ r_tempfile.path }}/id_ed25519_signed"
  delegate_to: localhost
  become: no
  run_once: true

# Reconfigure ansible connection values 

- set_fact:
    ansible_ssh_private_key_file: "{{ r_tempfile.path }}/id_ed25519"

- set_fact:
    ansible_ssh_extra_args: "-i {{ r_tempfile.path }}/id_ed25519_signed"

- set_fact:
    ansible_user: "{{ vault_ansible_user }}"

- name: print user
  debug:
    msg: |
      ansible_user: "{{ ansible_user }}".
      ansible_ssh_private_key_file: "{{ ansible_ssh_private_key_file }}".
      ansible_ssh_extra_args: "{{ ansible_ssh_extra_args }}".



#################################
#################################
#################################

- name: Retrieve SNOW CI details
  uri:
    url: "{{ snow_api_host }}{{ snow_api_ci_url }}{{ snow_ci }}"
    validate_certs: no
    method: GET
    return_content: yes
    status_code: 200
    body_format: json
  register: r_snow_ci_response
  delegate_to: localhost
  any_errors_fatal: true
  run_once: true

- set_fact:
    snowci_output: "{{ r_snow_ci_response.json }}"

- name: Retrieve SNOW host details
  uri:
    url: "{{ snow_api_host }}{{ snow_api_host_url }}{{ item }}"
    validate_certs: no
    method: GET
    return_content: yes
    status_code: 200
    body_format: json
  register: r_snow_host_response
  delegate_to: localhost
  with_items: "{{ groups['all'] }}"
  any_errors_fatal: true
  run_once: true

